# Use an official Node.js runtime as a base image
FROM node:20

# Update apt-get (optional, only if you need OS packages)
RUN apt-get update

# Set the working directory in the container
WORKDIR /app

# Copy only package files first (better for caching)
COPY Frontend/package*.json /app/Frontend/

WORKDIR /app/Frontend

# Install Node.js dependencies
RUN npm install

# Copy the rest of the frontend code
COPY Frontend/ /app/Frontend

# Build the frontend for production
RUN npm run build

# Use an official Nginx image to serve the build output
FROM nginx:alpine

# Copy the React build output to Nginx HTML folder
COPY --from=0 /app/Frontend/dist /usr/share/nginx/html

# Expose port 80 for the container
EXPOSE 80

# By default, Nginx runs on port 80
CMD ["nginx", "-g", "daemon off;"]
